<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        display: flex;
        background-color: #333;
        font-size: 24px;
        --x: 0;
        --y: 0;
        --total: 0;
        --circle-scale: 1.9; /* Custom property for easy ratio adjustment */
      }

      #container {
        background: url("bg.png") no-repeat center center;
        background-color: #000;
        background-size: contain;
        height: 100%;
        width: 100%;
        overflow: hidden;
        position: relative; /* Ensure positioning context */
      }

      #container:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: inherit;
        z-index: 3;
        filter: saturate(0);
        mix-blend-mode: darken;
      }

      #container:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        pointer-events: none;
        filter: contrast(1000%) brightness(2000%) saturate(0);
        z-index: 2;
        background-image: radial-gradient(
            circle at calc(50% - (var(--x) * -20.5vw))
              calc(50% - (var(--y) * -20.5vh)),
            transparent calc(var(--circle-scale) * 1vw - (var(--total) * -1vw)),
            #000 calc(var(--circle-scale) * 14vw)
          ),
          url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='4.24' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        background-size: 100% 100%, 200px;
      }
      .ghst-btn {
        position: relative;
        display: inline-block;
        top: 81%;
        left: 43%;
        width: auto;
        height: auto;
        min-height: 1.5rem;
        padding: 1rem 2rem 0.8rem 2rem;
        background-color: rgba(255, 255, 255, 0);
        background-image: radial-gradient(
            #333 0%,
            #333 70%,
            transparent 71%,
            transparent 100%
          ),
          radial-gradient(#333 0%, #333 70%, transparent 71%, transparent 100%),
          radial-gradient(#333 0%, #333 70%, transparent 71%, transparent 100%);
        background-size: 0 0, 0 0, 0 0;
        border:none;
        background-repeat: no-repeat;
        background-position: 30% 50%, 70% 50%, 50% 80%;
        text-decoration: none;
        color: transparent;
        font-size: 2rem;
        letter-spacing: 0.5rem;
        border-radius: 0;
        transform: rotate(0);
        transition: border 2.5s 1s, color 2s 0.6s, max-width 0.05s 0.6s,
          min-height 0.05s 0.6s, background-color 0.4s, background-size 0s,
          transform 0.4s, border-radius 0.4s;
      }

      .ghst-btn:before,
      .ghst-btn:after {
        position: absolute;
        transition: all 0.25s;
      }
      .ghst-btn:before {
        content: "click the troll face !";
        top: 10%;
        left: 50%;
        color: rgba(255, 255, 255, 0.3);
        font-size: 40px;
        font-weight: 800;
        letter-spacing: 0;
        transform: scale(0) translateX(0) translateY(0);
        transition: color 0s, transform 0s;
      }

      .ghst-btn:hover:before {
        color: rgba(255, 255, 255, 0.3);
        transform: scale(1.3) translateX(55%) translateY(-110%);
        transition: color 0.05s 0.8s, transform 0.1s 0.8s;
      }
      .ghst-btn:hover:after {
        opacity: 1;
        transition: opacity 0.2s 0.5s;
      }
    </style>
  </head>

  <body>
    <script>
      document.body.classList.add("loaded");

      var pointerX = 0;
      var pointerY = 0;
      var width = window.innerWidth / 2;
      var height = window.innerHeight / 2;
      var body = document.body;

      window.addEventListener(
        "resize",
        function (event) {
          width = window.innerWidth / 2;
          height = window.innerHeight / 2;
        },
        true
      );

      document.onmousemove = function (event) {
        pointerX = ((width - event.pageX) * -1) / width;
        pointerY = ((height - event.pageY) * -1) / height;
        body.style.setProperty("--x", pointerX.toString());
        body.style.setProperty("--y", pointerY.toString());
        body.style.setProperty(
          "--total",
          (Math.abs(pointerX) + Math.abs(pointerY)).toString()
        );
      };
    </script>
    <div
      style="
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: green;
      "
    >
      <div
        style="
          border-radius: 1rem;
          background-color: black;
          width: 100%;
          height: 100%;
        "
      >
        <div id="container">
        <button
          style="
            position: relative;
            bottom: 10%;
            z-index: 10; 
            cursor: pointer;
          "
          class="ghst-btn"
        >
          ---------------------
        </button>
             
      </div>

    </div>
 <a
          href="https://drive.google.com/uc?export=download&id=1ptKfCe58hjX_zvFef9im5YZ-j7JkdruT"
          download="game.zip"
          style="
          content:'heeeeeeeeere';
            position: relative;
            z-index: 20;
            color: #fef3c7;
            font-size:xx-large;
            min-height: 115px;
            min-width: 140px;
            display: block;
          "
        >
          here
        </a>
  </body>
</html>
